<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Image Search Engine</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Image Search Engine</h1>
        <form id="sf">
            <input type="text" id="sb" placeholder="Search anything here...">
            <button>Seach</button>
        </form>
        <div id="sr"></div>
        <button id="sm">Show more</button>
        <script src="script.js"></script>
    </body>
</html>